[role_ctf_admin]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = admin;user
srchIndexesAllowed = *;_*
srchIndexesDefault = *
srchMaxTime = 0

[role_ctf_competitor]
change_authentication = disabled
change_own_password = enabled
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
delete_by_keyword = disabled
dispatch_rest_to_indexers = enabled
edit_deployment_client = disabled
edit_deployment_server = disabled
edit_dist_peer = disabled
edit_forwarders = disabled
edit_httpauths = disabled
edit_input_defaults = disabled
edit_monitor = disabled
edit_roles = disabled
edit_roles_grantable = disabled
edit_scripted = disabled
edit_search_head_clustering = disabled
edit_search_scheduler = disabled
edit_search_server = disabled
edit_server = disabled
edit_server_crl = disabled
edit_sourcetypes = disabled
edit_splunktcp = disabled
edit_splunktcp_ssl = disabled
edit_splunktcp_token = disabled
edit_tcp = disabled
edit_token_http = disabled
edit_udp = disabled
edit_user = disabled
edit_view_html = disabled
edit_web_settings = disabled
embed_report = disabled
export_results_is_visible = disabled
extra_x509_validation = disabled
get_diag = disabled
get_metadata = disabled
get_typeahead = disabled
indexes_edit = disabled
input_file = disabled
license_edit = disabled
license_tab = disabled
license_view_warnings = disabled
list_deployment_client = disabled
list_deployment_server = disabled
list_forwarders = disabled
list_httpauths = disabled
list_inputs = disabled
list_introspection = disabled
list_search_head_clustering = disabled
list_search_scheduler = disabled
list_settings = disabled
output_file = enabled
pattern_detect = disabled
request_remote_tok = disabled
rest_apps_management = disabled
rest_apps_view = enabled
rest_properties_get = enabled
rest_properties_set = disabled
restart_splunkd = disabled
rtsearch = disabled
run_debug_commands = disabled
run_script_tones = disabled
schedule_rtsearch = disabled
schedule_search = disabled
search = enabled
search_process_config_refresh = disabled
srchIndexesAllowed = scoreboard
srchIndexesDefault = scoreboard
srchMaxTime = 0
use_file_operator = disabled
web_debug = disabled
run_collect = disabled
run_mcollect = disabled

[role_ctf_answers_service]
rest_properties_set = enabled
schedule_rtsearch = enabled
schedule_search = enabled
cumulativeRTSrchJobsQuota = 10000
cumulativeSrchJobsQuota = 10000
rtSrchJobsQuota = 10000
srchDiskQuota = 100000
srchIndexesAllowed = scoreboard;scoreboard_admin
srchJobsQuota = 10000
accelerate_datamodel = disabled
accelerate_search = disabled
admin_all_objects = disabled
change_authentication = disabled
change_own_password = disabled
cumulativeRTSrchJobsQuota = 10000
cumulativeSrchJobsQuota = 10000
delete_by_keyword = disabled
edit_deployment_client = disabled
edit_deployment_server = disabled
edit_dist_peer = disabled
edit_forwarders = disabled
edit_httpauths = disabled
edit_input_defaults = disabled
edit_monitor = disabled
edit_roles = disabled
edit_roles_grantable = disabled
edit_scripted = disabled
edit_search_head_clustering = disabled
edit_search_scheduler = disabled
edit_search_server = disabled
edit_server = disabled
edit_server_crl = disabled
edit_sourcetypes = disabled
edit_splunktcp = disabled
edit_splunktcp_ssl = disabled
edit_splunktcp_token = disabled
edit_tcp = disabled
edit_token_http = disabled
edit_udp = disabled
edit_user = disabled
edit_view_html = disabled
edit_web_settings = disabled
embed_report = disabled
export_results_is_visible = disabled
extra_x509_validation = disabled
get_diag = disabled
get_metadata = disabled
get_typeahead = disabled
indexes_edit = disabled
input_file = disabled
license_edit = disabled
license_tab = disabled
license_view_warnings = disabled
list_deployment_client = disabled
list_deployment_server = disabled
list_forwarders = disabled
list_httpauths = disabled
list_inputs = disabled
list_introspection = disabled
list_search_head_clustering = disabled
list_search_scheduler = disabled
list_settings = disabled
output_file = disabled
pattern_detect = disabled
request_remote_tok = disabled
rest_apps_management = disabled
rest_apps_view = disabled
rest_properties_get = enabled
restart_splunkd = disabled
rtsearch = enabled
run_debug_commands = disabled
run_script_tones = disabled
schedule_rtsearch = disabled
schedule_search = disabled
search = enabled
search_process_config_refresh = disabled
srchMaxTime = 0
use_file_operator = disabled
web_debug = disabled
run_collect = disabled

