[Not Answered or Never Correctly Answered Questions]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = index=scoreboard user!=admin user!=frpcenk Result=* | append [|inputlookup ctf_questions  ] | table Number user Result | stats values(user) as whoanswered values(Result) AS Result by Number | eval NotAnswered=if(isnull(whoanswered), Number, NULL) | eval NeverCorrect=if(isnull(mvfind(Result,".*Correct.*")),Number,NULL) | fields NotAnswered NeverCorrect | where isnotnull(NotAnswered) OR isnotnull(NeverCorrect)
[Load sample users/teams]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_users lookup
dispatchAs = user
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_users_sample.csv | outputlookup ctf_users

[Load sample questions]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_questions lookup
dispatchAs = user
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_questions_sample.csv | outputlookup ctf_questions

[Load sample answers]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_questions lookup
dispatchAs = user
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_answers_sample.csv | outputlookup ctf_answers

[Generate Latest Scores and Ranks]
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = * * * * *
description = makes currentscore.csv every 5m
enableSched = 1
search = index=scoreboard user!=admin \
| lookup ctf_users Username as user \
| eval Team=if(Team != "", Team, DisplayUsername) \
| eval Team=if(Team != "", Team, Username) \
| eval Team=if(Team != "", Team, user) \
| stats max(BasePointsAwarded) as BasePoints max(SpeedBonusAwarded) as BonusPoints sum(Penalty) as Penalty by Team, Number \
| eval Score = BasePoints + BonusPoints - Penalty \
| stats sum(BasePoints) as BasePoints sum(BonusPoints) as BonusPoints sum(Penalty) as Penalty sum(Score) as Score by Team \
| sort - Score \
| eventstats count as totalcount \
| streamstats current=f count as currentcount \
| eval Rank=currentcount+1\
| outputlookup currentscore.csv

[Load sample hints]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_users lookup
dispatchAs = user
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_hints_sample.csv | outputlookup ctf_hints

[Load sample hint entitlements]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_hint_entitlements lookup
dispatchAs = user
request.ui_dispatch_app = lookup_editor
request.ui_dispatch_view = search
search = |inputlookup ctf_hint_entitlements_sample.csv | outputlookup ctf_hint_entitlements

[Backup KV]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
description = Backup KV store collections to index.
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
schedule_priority = highest
search = | inputlookup ctf_users \
| eval collection="ctf_users" \
| append \
    [| inputlookup ctf_questions \
    | eval collection="ctf_questions" \
    | eval Event= \
        [| inputlookup ctf_users \
        | head 1 \
        | eval Event = "\"".Event."\"" \
        | return $Event ] ] \
| append \
    [| inputlookup ctf_answers \
    | eval collection="ctf_answers" \
    | eval Event= \
        [| inputlookup ctf_users \
        | head 1 \
        | eval Event = "\"".Event."\"" \
        | return $Event ] ] \
| append \
    [| inputlookup ctf_hints \
    | eval collection="ctf_hints" \
    | eval Event= \
        [| inputlookup ctf_users \
        | head 1 \
        | eval Event = "\"".Event."\"" \
        | return $Event ] ] \
| append \
    [| inputlookup ctf_hint_entitlements \
    | eval collection="ctf_hint_entitlements" \
    | eval Event= \
        [| inputlookup ctf_users \
        | head 1 \
        | eval Event = "\"".Event."\"" \
        | return $Event ] ] \
| append \
    [| inputlookup ctf_badges \
    | eval collection="ctf_badges" \
    | eval Event= \
        [| inputlookup ctf_users \
        | head 1 \
        | eval Event = "\"".Event."\"" \
        | return $Event ] ] \
| append \
    [| inputlookup ctf_badge_entitlements \
    | eval collection="ctf_entitlements" \
    | eval Event= \
        [| inputlookup ctf_users \
        | head 1 \
        | eval Event = "\"".Event."\"" \
        | return $Event ] ] \
| append \
    [| inputlookup ctf_stealth \
    | eval collection="ctf_stealth" \
    | eval Event= \
        [| inputlookup ctf_users \
        | head 1 \
        | eval Event = "\"".Event."\"" \
        | return $Event ] ] \
| append \
    [| inputlookup ctf_eulas \
    | eval collection="ctf_eulas" \
    | eval Event= \
        [| inputlookup ctf_users \
        | head 1 \
        | eval Event = "\"".Event."\"" \
        | return $Event ] ] \
| append \
    [| inputlookup ctf_eulas_accepted \
    | eval collection="ctf_eulas_accepted" \
    | eval Event= \
        [| inputlookup ctf_users \
        | head 1 \
        | eval Event = "\"".Event."\"" \
        | return $Event ] ]\
| collect index="scoreboard_admin_kv"

[KV Backup History]
action.email.useNSSubject = 1
alert.track = 0
description = See the backup history of KV store collections to index.
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = index="scoreboard_admin_kv" \
| stats values(collection) as "Collections" by info_search_time \
| eval "Backup Time"=strftime(info_search_time, "%+") \
| fields "Backup Time" Collections \
| reverse
[Load staged questions]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_questions lookup
dispatchAs = user
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_questions_staged.csv | outputlookup ctf_questions

[Load staged users]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_users lookup
dispatchAs = user
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_users_staged.csv | outputlookup ctf_users

[Load staged answers]
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_answers lookup
dispatchAs = user
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_answers_staged.csv | outputlookup ctf_answers

[Load staged hints]
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_hints lookup
dispatchAs = user
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_hints_staged.csv | outputlookup ctf_hints
[Load sample badges]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_badges lookup
dispatchAs = user
display.general.type = statistics
display.page.search.tab = statistics
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_badges_sample.csv | outputlookup ctf_badges

[Load sample badge entitlements]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_badge_entitlements lookup
dispatchAs = user
display.general.type = statistics
display.page.search.tab = statistics
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = | inputlookup ctf_badge_entitlements_sample.csv \
| outputlookup ctf_badge_entitlements

[Load staged badges]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_badges lookup
dispatchAs = user
display.general.type = statistics
display.page.search.tab = statistics
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_badges_staged.csv | outputlookup ctf_badges

[Load sample User Agreements]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_eulas lookup
dispatchAs = user
display.general.type = statistics
display.page.search.tab = statistics
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_eulas_sample.csv | outputlookup ctf_eulas

[Load staged User Agreements]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
description = WARNING overwrites ctf_eulas lookup
dispatchAs = user
display.general.type = statistics
display.page.search.tab = statistics
request.ui_dispatch_app = SA-ctf_scoreboard_admin
request.ui_dispatch_view = search
search = |inputlookup ctf_eulas_staged.csv | outputlookup ctf_eulas
