[Submission Activity for all Teams Over Time]
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","Adjustment","admin_user","BasePointsAvailable","BasePointsAwarded","date_hour","date_mday","date_minute","date_month","date_second","date_wday","date_year","date_zone","EndTime","index","linecount","Note","Number","Penalty","punct","Question","QuestionOfficial","Result","SpeedBonusAwarded","splunk_server","StartTime","timeendpos","timestartpos","user"]
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_app = SA-ctf_scoreboard
request.ui_dispatch_view = search
search = index=scoreboard user!=admin Result=* | timechart count by user | rename user as team

[Score-Base]
action.email.useNSSubject = 1
alert.digest_mode = 1
alert.suppress = 0
alert.track = 0
auto_summarize = 0
auto_summarize.dispatch.earliest_time = 0
cron_schedule = */2 * * * *
display.events.fields = ["host","source","sourcetype","Adjustment","admin_user","BasePointsAvailable","BasePointsAwarded","date_hour","date_mday","date_minute","date_month","date_second","date_wday","date_year","date_zone","EndTime","index","linecount","Note","Number","Penalty","punct","Question","QuestionOfficial","Result","SpeedBonusAwarded","splunk_server","StartTime","timeendpos","timestartpos","user"]
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = SA-ctf_scoreboard
request.ui_dispatch_view = search
search = earliest=0 index=scoreboard user!=admin `get_user_info` \
| dedup vcode \
| stats max(BasePointsAwarded) as BasePoints max(SpeedBonusAwarded) as BonusPoints max(AdditionalBonusAwarded) as AdditionalBonusPoints sum(Penalty) as Penalty by Team, Number \
| eval BasePoints = coalesce(BasePoints,0) \
| eval BonusPoints = coalesce(BonusPoints,0) \
| eval AdditionalBonusPoints = coalesce(AdditionalBonusPoints,0) \
| eval Penalty = coalesce(Penalty,0) \
| eval Score = BasePoints + BonusPoints + AdditionalBonusPoints - Penalty \
| stats sum(BasePoints) as BasePoints sum(BonusPoints) as BonusPoints sum(AdditionalBonusPoints) as AdditionalBonusPoints sum(Penalty) as Penalty sum(Score) as Score by Team \
| sort - Score \
| eventstats count as totalcount \
| streamstats current=f count as currentcount \
| eval Rank=currentcount+1

[Base Bonus (Negative) Penalty by User per Number]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
alert.digest_mode = True
auto_summarize.dispatch.earliest_time = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.chartHeight = 518
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_app = SA-ctf_scoreboard
request.ui_dispatch_view = search
search = index=scoreboard user!=admin | append [| inputlookup ctf_questions | eval user=" " | eval BasePointsAwarded=0 | eval SpeedBonusAwarde=0| eval Penalty=0]\
| eval Penalty = 0 - Penalty\
| chart max(BasePointsAwarded) as BasePoints max(SpeedBonusAwarded) as BonusPoints sum(Penalty) as Penalty by Number ,user

[Scores]
action.email.useNSSubject = 1
action.slack = 1
action.slack.param.channel = @jtrucks
action.slack.param.message = Testing
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */2 * * * *
disabled = 1
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = area
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = SA-ctf_scoreboard
request.ui_dispatch_view = search
search = index=scoreboard user!=admin\
| stats max(BasePointsAwarded) as BasePoints max(SpeedBonusAwarded) as BonusPoints sum(Penalty) as Penalty by user, Number, Question\
| eval Score = BasePoints + BonusPoints - Penalty\
| eval Score = if (Score < 0, 0, Score)\
| stats sum(BasePoints) as BasePoints sum(BonusPoints) as BonusPoints  sum(Penalty) as Penalty sum(Score) as Score by user\
| sort - Score\
| eventstats count as totalcount\
| rename user AS Team\
| streamstats current=f count as currentcount\
| eval Rank=currentcount+1 | fields Rank Team Score             | eval RankText="# " . Rank . ": "             | eval RankbyTeam=RankText . Team             | table RankbyTeam Score| rename RankbyTeam AS "Rank: Team"
[Points by Question and Team]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = 0
dispatch.earliest_time = 0
request.ui_dispatch_app = SA-ctf_scoreboard
request.ui_dispatch_view = search
search = index=scoreboard user!=admin \
| append \
    [| inputlookup ctf_questions \
    | eval user=" " \
    | eval BasePointsAwarded=0 \
    | eval SpeedBonusAwarded=0 \
    | eval Penalty=0] \
| eval Penalty = 0 - Penalty \
| lookup ctf_users Username AS user \
| eval player=case(Team != "", Team, DisplayUsername != "", DisplayUsername, user != "", user) \
| chart max(BasePointsAwarded) as BasePoints max(SpeedBonusAwarded) as BonusPoints sum(Penalty) as Penalty by Number, player \
| fields + Number **
display.general.type = statistics
display.page.search.tab = statistics

