<dashboard>
  <label>All Questions by Team</label>
  <row>
    <panel>
      <html>
      
        <title>Boss of the SOC All Team Scores</title>
        
        <h1>
          All Team Scores by Question
        </h1>
 

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <search>
          <query>index=scoreboard user!=admin
| stats max(BasePointsAwarded) as BasePoints max(SpeedBonusAwarded) as BonusPoints sum(Penalty) as Penalty by user, Number 
| stats sum(BasePoints) as BasePoints sum(BonusPoints) as BonusPoints  sum(Penalty) as Penalty by user, Number 
| eval Score = BasePoints + BonusPoints - Penalty
| eval Score = if (Score &lt; 0, 0, Score)
| rename user AS Team  | rename Number AS QNum
| fields Team QNum Score
| sort Team QNum
| xyseries Team QNum Score
| fillnull value=NA
          </query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">cell</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</dashboard>