<form>
  <label>Cumulative Score Detail</label>
  <fieldset submitButton="true" autoRun="false">
    <input type="dropdown" token="team">
      <label>Team</label>
      <fieldForLabel>label_field</fieldForLabel>
      <fieldForValue>value_field</fieldForValue>
      <search>
        <query> | inputlookup ctf_users 
                | eval label_field=Team | eval value_field = Team
                | where label_field != "Team " 
                | dedup label_field
        </query>
      </search>
    </input>
    <input type="dropdown" token="number">
      <label>Question Number</label>
      <fieldForLabel>label_field</fieldForLabel>
      <fieldForValue>value_field</fieldForValue>
      <search>
        <query> | inputlookup ctf_questions
                | eval label_field=Number | eval value_field = Number
                | dedup label_field
        </query>
      </search>
      <choice value="*">All</choice>
      <default>*</default>
    </input>
    <input type="time" token="field1">
      <label></label>
      <default>
        <earliest>0</earliest>
        <latest></latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <table>
        <search>
          <query>

earliest=0 index=scoreboard user!=admin `get_user_info` `validateevents`
| dedup vcode
| search Team="$team$"
| eventstats min(eval(if(BasePointsAwarded&gt;0,_time,null))) as FC by Team, Number 
| eventstats min(eval(if(AdditionalBonusAwarded&gt;0,_time,null))) as FAB by Team, Number 
| eval BP = if(_time=FC,BasePointsAwarded,0) 
| eval SB = if(_time=FC,SpeedBonusAwarded,0) 
| eval AB = if(_time=FAB,AdditionalBonusAwarded,0) 
| eval BP = coalesce(BP,0)
| eval SB = coalesce(SB,0)
| eval AB = coalesce(AB,0)
| eval Penalty = coalesce(Penalty,0)
| eval Score = BP + SB + AB - Penalty 
| reverse 
| streamstats sum(Score) as CumulativeScore sum(BP) as CumulativeBasePoints sum(SB) as CumulativeSpeedBonus sum(AB) as CumulativeAdditionalBonus sum(Penalty) as CumulativePenalty by Team 
| eval time_epoch=_time 
| table _time Number Result BasePointsAwarded SpeedBonusAwarded AdditionalBonusAwarded Penalty Team user Score CumulativeBasePoints CumulativeSpeedBonus CumulativeAdditionalBonus CumulativePenalty CumulativeScore time_epoch FC FAB BP SB AB

</query>
          <earliest>0</earliest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">100</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</form>