[monitor://C:\Program Files\Microsoft\Exchange Server\V15\Logging\Ews]
whitelist=\.log$|\.LOG$
sourcetype=MSWindows:2016EWS:IIS
queue=parsingQueue
index=msexchange
disabled=false
initCrcLength=8192

[monitor://C:\inetpub\logs\LogFiles\W3SVC1]
whitelist=\.log$|\.LOG$
sourcetype=MSWindows:IIS
queue=parsingQueue
index=msexchange
disabled=false
initCrcLength=8192

[monitor://C:\inetpub\logs\LogFiles\W3SVC2]
whitelist=\.log$|\.LOG$
sourcetype=MSWindows:IIS
queue=parsingQueue
index=msexchange
disabled=false
initCrcLength=8192