<dashboard script="all_ebadges.js" stylesheet="all_ebadges.css" hideEdit="True" >
  <label>eBadge Recipients</label>
  <row>
    <panel>
      <table id="badge_table">
        <search>
          <query>| inputlookup ctf_badges 
| lookup ctf_badge_entitlements BadgeNumber 
| eval user=if(isnull(user),"None",user) 
| mvexpand user `get_user_info` 
| eval user=if(isnull(StealthModeTeam),user, "Member of ".StealthModeTeam) 
| eval DisplayUsername=if(isnull(StealthModeTeam),DisplayUsername, "Member of ".StealthModeTeam) 
| stats values(Team) as Teams values(DisplayUsername) as Users by BadgeNumber BadgeURL BadgeName BadgeDescription 
| eval BadgeURL=mvjoin(BadgeURL, ",") 
| sort BadgeNumber 
| fields - BadgeNumber 
| eval Teams=mvindex(Teams, 0, 10) 
| eval Users=mvindex(Users, 0, 10)</query>
                           <earliest>0</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">100</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</dashboard>
