<dashboard script="all_ebadges.js" stylesheet="all_ebadges.css" hideEdit="True" >
  <label>eBadges by Team</label>
  <row>
    <panel>
      <table id="badge_table">
        <search>
          <query>| inputlookup ctf_badge_entitlements 
| lookup ctf_badges BadgeNumber 
| search `get_user_info` 
| stats dc(BadgeNumber) as "Unique Count" values(BadgeURL) as BadgeURL by Team 
| eval BadgeURL=mvjoin(BadgeURL, ",") 
| sort - "Unique Count"</query>
          <earliest>0</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">100</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</dashboard>