<dashboard hideEdit="True" >
  <label>Question Time/Answer Densities</label>
  <row>
    <panel>
      <viz type="timeline_app.timeline">
        <search>
          <query>index="scoreboard" AND (Result="Correct" OR Result="Incorrect")  user!=admin `validateevents` | eval binresult=if(Result="Correct",1000,2000)| append [| inputlookup ctf_questions  | eval _time = StartTime, Result="Init", binresult=1500 | table _time Number Result binresult ] | search  Number!=1  |table _time,Number,binresult,Result</query>
          
          <earliest>0</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="timeline_app.timeline.axisTimeFormat">SECONDS</option>
        <option name="timeline_app.timeline.colorMode">sequencial</option>
        <option name="timeline_app.timeline.maxColor">#ff0000</option>
        <option name="timeline_app.timeline.minColor">#008726</option>
        <option name="timeline_app.timeline.numOfBins">3</option>
        <option name="timeline_app.timeline.tooltipTimeFormat">SECONDS</option>
        <option name="timeline_app.timeline.useColors">1</option>
        <option name="height">1500</option>
        <option name="drilldown">none</option>

      </viz>
    </panel>
  </row>
</dashboard>