<dashboard hideEdit="True" hideTitle="true">
  <label>Top 10 Teams</label>
  <search id="base" ref="Score-Base"></search>
  <search base="base" id="secondary">
    <query>fields Rank Team Score</query>
  </search>
  <row>
    <panel>
      <html>
      
        <title>Top 10</title>
        
        <img src="/static/app/SA-ctf_scoreboard/ctflogo.png" width="100" align="left" hspace="20"/>
        <b>
        <h1 style="font-size:50pt;text-align:center;position:absolute;top:50%;left:50%;transform:translateX(-50%)translateY(-50%);">
          Top 10 Teams
          </h1>
        </b>

 

      </html>
      <chart>
        <search base="secondary">
          <query>head 10
| eval RankText="# " . Rank . ": "
| eval TeamRank=RankText . Team
| table TeamRank Score
| rename TeamRank AS "Rank: Team"</query>
        </search>
        <option name="height">600</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">none</option>
        <option name="charting.gridLinesY.showMajorLines">false</option>
      </chart>
    </panel>
  </row>
</dashboard>